<!DOCTYPE html>
<html>
<body>
<style> 
h1 {
    text-align: center;
}
p {
    text-align: center;
}

body {
    background-color: lightgreen;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h2 {
    font-size: 14px;
    font: italic;
    text-align: center;
}   

table {
    border: 2px black;
    border-collapse: collapse;
    background-color: black;
}
td, th {
    background-color: white;
    border-radius: 10px;
    border-style: inset;
    text-align: center;
}
caption {
    font-size:20px;
    outline:1px solid black;
    background-color:white;
}

button {
  margin:auto;
  display:block;
}
</style>
<h1>daddythunder is a great name</h1>
<h2>still a weird email</h2>
<h3 style="font-style: italic; text-align:center;">Click Image</h3>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
<img src="daisyp.jpg" alt="Daisy" class="center" width="800" height="800">
</a>
<p>i still think that would be a great professional email</p>
    <table style=width:100%>
    <tr>
        <th>Pros</th>
        <th>Cons</th>
    </tr>
    <tr>
        <td>funny emails, lightens the mood</td>
        <td>makes you seem egotistical</td>
    </tr>
    <tr>
        <td>it might describe yourself?</td>
        <td>most likely divorced</td>
    </tr>
    </table>
    <p style="font-size:20px; font-style:italic;">It comes out to be in favor of using that email for professional use</p>
    <p id="test">Watch me disappear!</p>

    <script>
        function myFunction() {
            document.getElementById("test").style.color = "lightgreen";
        }
    </script>
    <button type="button" onclick="myFunction()">Click me!</button>
    <video width="1920" height="1080" controls>
        <source src="sleepyanimation.mp4" type="video/mp4">
    </video>
    <p style="font-size: 10px">i swear im not a nerd, im just messing around with coding :D</p>
    <!--for some reason it wont upload to the website.... -->
</body>
</html>